# shorturl

./: README.md  pom.xml
src/main/java/ua/codegym/shorturl/application/: Service.java
src/main/java/ua/codegym/shorturl/common/: RequestPreconditions.java  RequestValidationException.java
src/main/java/ua/codegym/shorturl/config/: Config.java
src/main/java/ua/codegym/shorturl/dao/: AbstractDao.java  UrlDao.java
src/main/java/ua/codegym/shorturl/model/: UrlRecord.java
src/main/java/ua/codegym/shorturl/resource/: UrlResource.java
src/main/resources/assets/: angular.min.js  index.html
src/main/sql/: init.sql  schema.sql
